**/*.go {
    prep:  go test -race -count 1 -timeout 30s -parallel 1 -coverprofile /tmp/cover.out  ./... && go tool cover -func=/tmp/cover.out  2>&1 | grep -v "100.0" 
#    prep:  go test -race -count 1 -timeout 30s -parallel 1 -coverprofile /tmp/cover.out  ./... 
}

